<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body {
        background:teal;
        font-family: Arial, Helvetica, sans-serif;
				height: 100vh;	
				display: flex;
				align-items: center;
				justify-content: center;			
				margin: 0;
	}		            
	.foto{
		display: flex;
		flex-direction: column;
		height: 600px;
		width: 600px;
	}
	.foto [class*="corte"]{
		height: 200px;
		width: 600px;
		object-fit: cover;
		transition: all 1s;	
	}

	.foto .corte1{
		object-position: top;
	}

	.foto .corte3{
		object-position: bottom;		
	}

	.foto:hover .corte1{
		transform: translate(-50px);
	}
	.foto:hover .corte3{
		transform: translate(50px);
	}	
	.foto:hover .corte2{
		padding: 5px 0px;
	}
</style>
<body>
	<div class="foto">
		<img src="foto.png" alt="" class="corte1">
		<img src="foto.png" alt="" class="corte2">
		<img src="foto.png" alt="" class="corte3">
	</div>
</body>
</html>