<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 60%;
        height: 60vh;
        position: relative;
      }
      .tiles {
        display: flex;
        width: 100%;
        height: 60vh;
      }
      .tiles [class*="tile"] {
        height: 60vh;
        width: 5%;
        background: #2962ff;
      }
      .tile1 {
        transition: all 0.1s;
      }
      .tile2 {
        transition: all 0.2s;
      }
      .tile3 {
        transition: all 0.3s;
      }
      .tile4 {
        transition: all 0.4s;
      }
      .tile5 {
        transition: all 0.5s;
      }
      .tile6 {
        transition: all 0.6s;
      }
      .tile7 {
        transition: all 0.7s;
      }
      .tile8 {
        transition: all 0.8s;
      }
      .tile9 {
        transition: all 0.9s;
      }
      .tile10 {
        transition: all 1s;
      }
      .content {
        position: absolute;
        top: 0;
        z-index: -1;
        color: white;
        background: greenyellow;
        height: 60vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container:hover .tiles [class*="tile"] {
        background: greenyellow;
        /* opacity: 0; */
        transform: rotateY(90deg) scaleY(0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tiles">
        <div class="tile1"></div>
        <div class="tile10"></div>
        <div class="tile2"></div>
        <div class="tile9"></div>
        <div class="tile3"></div>
        <div class="tile8"></div>
        <div class="tile4"></div>
        <div class="tile7"></div>
        <div class="tile5"></div>
        <div class="tile6"></div>
        <div class="tile6"></div>
        <div class="tile5"></div>
        <div class="tile7"></div>
        <div class="tile4"></div>
        <div class="tile8"></div>
        <div class="tile3"></div>
        <div class="tile9"></div>
        <div class="tile2"></div>
        <div class="tile10"></div>
        <div class="tile1"></div>
      </div>
      <div class="content"></div>
    </div>
  </body>
</html>