<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body {
        background: #00a5f6;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input[type="checkbox"] {
        -webkit-appearance: none;
        width: 250px;
        height: 100px;
        background-color: rgb(87, 87, 87);
        border-radius: 100px;
        position: relative;
        transition: all 0.5s ease-in-out;
        outline: none;
      }
      input[type="checkbox"]::before {
        transition: all 0.5s ease-in-out;
        content: "";
        position: absolute;
        left: 0;
        background-color: teal;
        width: 100px;
        height: 100px;
        border-radius: 50vh;
        transform: scale(1.1);
      }
      input[type="checkbox"]:checked {
        background-color: teal;
      }
      input[type="checkbox"]:checked::before {
        background-color: white;
        left: 150px;
      }
</style>
<body>
	<input type="checkbox" name="" id="" />
</body>
</html>